{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["ES2017", "dom"],
        "module": "ES6",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ES2017",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "exclude": ["**/*.spec.ts", "node_modules", "vendor", "public"],
    "include": ["app", "javascript", "decs.d.ts"],
    "compileOnSave": false
}
